@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
$font: "Poppins", sans-serif;
$secondary: #fbc707;
$primary: #333a42;
$black: #000;
$gray: rgb(105, 105, 105);
$light-gray: rgb(245, 245, 245);
$text-main: #1b1b1b;
$text-light: #424242;
$white: #fff;
*,
::before,
::after {
  box-sizing: border-box;
  font-family: $font;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: $text-main;
}
body {
  width: 100%;
}
main {
  overflow-x: hidden;
}
.not-found {
  min-height: 72vh;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    width: 50%;
  }
}
.cookie-consent {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  padding: 1rem;
  bottom: 0;
  width: 100%;
  background-color: $light-gray;
  & * {
    font-size: 12px;
  }
}
.close-consent {
  cursor: pointer;
  align-self: flex-start;
  display: block;
  & div {
    width: 30px;
    height: 2.5px;
    background-color: $black;
    margin: 5px;
  }
}
.hide {
  display: none;
}
/*component-styles*/
.button-link,
button {
  width: fit-content;
  background: none;
  border: none;
  padding: 12px 22px;
  position: relative;
  z-index: 1;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    top: -3px;
    right: 3px;
    z-index: -1;
    transition: transform 0.1s ease-in;
  }
  &::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    top: 3px;
    left: 3px;
    background-color: $secondary;
    z-index: -1;
    transition: transform 0.1s ease-in;
  }
  &:hover {
    &::after {
      transform: translate(3px, 3px);
    }
    &::before {
      transform: translate(-3px, -3px);
    }
  }
}
.white {
  &::after {
    border: 2px solid $white;
  }
}
.black {
  &::after {
    border: 2px solid $black;
  }
  color: $black;
}
/*end component styles*/
/* nav styles*/
nav {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  background-color: $primary;
  & .logo {
    padding: 10px;
    display: flex;
    & a {
      height: 37px;
    }
    & img {
      height: 100%;
    }
  }
}
.nav-links {
  z-index: 10;
  display: flex;
  width: 70%;
  justify-content: space-around;
  & ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    & li {
      list-style: none;
    }
  }
  & a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: $white;
    transition: opacity 0.1s ease-in;
    &:hover {
      opacity: 0.7;
    }
  }
}
.burger {
  z-index: 20;
  display: none;
  cursor: pointer;
  & div {
    width: 30px;
    height: 2.5px;
    background-color: $white;
    margin: 5px;
    transition: all 0.1s ease;
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
/* end nav styles*/

/* footer styles*/
footer {
  border-top: 1px solid $gray;
  padding: 20px;
  width: 100%;
  position: static;
  min-height: 20vh;
  bottom: 0px;
  background-color: $primary;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & * {
    font-size: 12px;
    color: $white;
    margin: 5px 0;
  }
  & .fb {
    height: 20px;
  }
  & .logo-small {
    width: 60px;
  }
  & a {
    text-decoration: none;
    color: $white;
  }
  & .footer-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
}
/* end footer styles*/
/*landing styles*/
.landing-main {
  &::after {
    content: url("../images/NSonly.svg");
    position: fixed;
    z-index: -1;
    top: 30%;
    right: 20%;
  }
}
.landing-image {
  opacity: 0;
  margin-top: 2rem;
  width: 180px;
  animation: landingFadeIn 2s ease forwards 0.3s;
}
.landing {
  height: 72vh;
  background-color: $primary;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  &::before {
    content: url("../images/wave.svg");
    position: absolute;
    background-color: white;
    width: 100%;
    display: block;
    bottom: 0;
    height: 0;
  }
}
.landing-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
}
.landing-services {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: $white;
  font-weight: bold;
  line-height: 1.9rem;
}
.advantages {
  display: flex;
  min-height: 50vh;
  background-color: $light-gray;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  line-height: 2rem;
  padding: 2rem 0;
}
.advantages-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: $text-light;
  & p {
    font-size: 0.9rem;
  }
  & li {
    width: 25%;
    margin: 1rem 0;
  }
  & h4 {
    font-size: 1.2rem;
  }
}
.about {
  display: flex;
  width: 60%;
  margin: 7rem auto;
  align-items: center;
  min-height: 40vh;
}
.about-content {
  display: block;
  & h4 {
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem 0;
  }
}
/*end landing styles*/

/*other*/
/*kontakt page*/
.contact-content {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*end  kontakt page*/
.map {
  margin-top: 6rem;
  display: flex;
  & iframe {
    border: 0;
    min-height: 600px;
    width: 100%;
  }
}
.map-ns {
  position: relative;
  &::before {
    content: url("../images/NSonly.svg");
    display: block;
    position: absolute;
    top: -90px;
    right: 0px;
  }
}
.page-title {
  display: flex;
  & h2 {
    position: relative;
    &::after {
      content: "";
      width: 90%;
      bottom: -5px;
      left: 25%;
      border-bottom: 2px solid $secondary;
      position: absolute;
    }
  }
}
.lg-header {
  & h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  margin: 2rem 0;
}
.sm-header {
  & h2 {
    font-size: 1.1rem;
  }
  margin: 1rem 0;
}
.bold {
  font-weight: bold;
}
/*services styles*/
.banner {
  position: relative;
  text-align: center;
  background: black;
  overflow: hidden;
  & .page-title {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  & h2 {
    color: white;
  }
}
.gatsby-image-wrapper {
  max-height: 70vh;
  object-fit: cover;
  opacity: 0.4;
}
.services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 10rem auto;
}
.services-info {
  max-width: 50%;
  & li,
  b {
    color: $text-light;
  }
  & b {
    font-weight: 500;
  }
  & ul {
    list-style: none;
  }
}
.bg-title {
  width: fit-content;
  background-color: $secondary;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px 10px;
  margin: 1rem 0;
}
/*services end styles*/
/*other*/
.rodo {
  display: block;
  text-align: center;
  width: 40%;
  margin: 4rem auto;
  & p {
    font-size: 14px;
    color: $text-light;
  }
}
.cookies-content {
  display: block;
  width: 50%;
  margin: 6rem auto;
  & h4 {
    text-align: center;
    margin-top: 1.5rem;
  }
  & * {
    font-size: 14px;
    color: $text-light;
  }
}
.praca {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 5rem auto;
  & .privacy-consent {
    margin: 1.5rem 0;
    & p {
      font-size: 14px;
      font-style: italic;
      font-weight: 400;
    }
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-sm {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
.my-lg {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/*end other/
/*animations*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes landingFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*responsive styles*/
@media screen and(max-width:1024px) {
  body {
    overflow-x: hidden;
  }
  .landing-main {
    &::after {
      top: 20%;
      right: 10%;
    }
  }
  /*nav styles*/
  .nav-links {
    position: absolute;
    height: 100vh;
    right: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 0.2s ease-in;
    & ul {
      z-index: 20;
      height: 60%;
      flex-direction: column;
      & li {
        opacity: 0;
      }
    }
    & a {
      font-size: 16px;
      color: $white;
    }
    &::before {
      content: "";
      position: absolute;
      height: 100vh;
      z-index: 1;
      inset: 0px;
      backdrop-filter: blur(0.6rem);
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateY(0%);
    z-index: 10;
  }
  /*end nav styles*/
  .services-content {
    flex-direction: column;
    text-align: center;
    margin: 5rem auto;
    & .services-info {
      margin: 5rem 0;
      max-width: 90%;
    }
    & h2 {
      margin: 0 auto;
    }

    & .bg-title {
      margin: 1rem auto;
    }
  }
  .rodo {
    width: 60%;
  }
  .cookies-content {
    width: 65%;
  }
  .about {
    width: 60%;
  }
  .praca {
    width: 70%;
  }
}
@media screen and(max-width:768px) {
  .landing-main {
    &::after {
      right: 2%;
    }
  }
  .landing-content {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60%;
    & div:first-of-type {
      order: 2;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    & img {
      order: 1;
    }

    .landing-services {
      text-align: center;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
  footer {
    & .footer-content {
      margin-bottom: 1rem;
      width: 100%;
    }
  }
  .contact-content {
    flex-direction: column;
  }
  .services-content {
    width: 100%;
  }
  .rodo {
    width: 80%;
  }
  .cookies-content {
    width: 80%;
  }
  .lg-header {
    & h2 {
      font-size: 1.3rem;
      letter-spacing: 1.6px;
    }
  }
  .advantages-list {
    flex-direction: column;
    align-items: center;
    & li {
      width: 80%;
    }
  }
  .about {
    width: 80%;
  }
  .praca {
    width: 90%;
    & a {
      margin: auto;
    }
  }
}
/*end responsive styles*/
